*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #080a10;
  --surface: #0f1218;
  --surface2: #161b26;
  --border: rgba(255,255,255,0.07);
  --accent: #e8c97a;
  --accent2: #7a9ee8;
  --danger: #e87a7a;
  --success: #7ae8a0;
  --text: #f0eeea;
  --text-muted: #7a8090;
  --font-display: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --radius: 16px;
  --radius-sm: 10px;
}

html, body { height: 100%; background: var(--bg); color: var(--text); font-family: var(--font-body); overflow: hidden; }

#app { width: 100%; height: 100%; position: relative; }

.screen { position: absolute; inset: 0; display: none; opacity: 0; transition: opacity 0.35s ease; }
.screen.active { display: flex; opacity: 1; }

.error-msg { color: var(--danger); font-size: 0.82rem; min-height: 1.2rem; text-align: center; margin-top: 4px; }

.auth-bg { position: absolute; inset: 0; overflow: hidden; z-index: 0; }
.orb { position: absolute; border-radius: 50%; filter: blur(80px); opacity: 0.18; animation: drift 12s ease-in-out infinite alternate; }
.orb1 { width: 420px; height: 420px; background: #e8c97a; top: -120px; left: -80px; }
.orb2 { width: 320px; height: 320px; background: #7a9ee8; bottom: -80px; right: -60px; animation-delay: -4s; }
.orb3 { width: 200px; height: 200px; background: #c97ae8; top: 50%; left: 50%; transform: translate(-50%,-50%); animation-delay: -8s; }
@keyframes drift { from { transform: translate(0,0) scale(1); } to { transform: translate(30px,20px) scale(1.1); } }
.orb3 { animation: drift2 10s ease-in-out infinite alternate; }
@keyframes drift2 { from { transform: translate(-50%,-50%) scale(1); } to { transform: translate(-50%,-50%) scale(1.3); } }

.auth-card {
  position: relative; z-index: 1; margin: auto;
  background: rgba(15,18,24,0.85); backdrop-filter: blur(24px);
  border: 1px solid var(--border); border-radius: 24px;
  padding: 40px 36px; width: 100%; max-width: 400px;
  display: flex; flex-direction: column; gap: 20px;
  box-shadow: 0 32px 80px rgba(0,0,0,0.6);
}

.brand { text-align: center; }
.brand-icon { font-size: 2.2rem; color: var(--accent); line-height: 1; }
.brand h1 { font-family: var(--font-display); font-size: 2rem; font-weight: 800; letter-spacing: -0.5px; color: var(--text); margin-top: 6px; }
.brand p { color: var(--text-muted); font-size: 0.88rem; margin-top: 4px; }

.tab-row { display: flex; gap: 4px; background: var(--surface2); border-radius: var(--radius-sm); padding: 4px; }
.tab { flex: 1; padding: 9px; border: none; background: transparent; color: var(--text-muted); font-family: var(--font-body); font-size: 0.88rem; font-weight: 500; border-radius: 8px; cursor: pointer; transition: all 0.2s; }
.tab.active { background: var(--surface); color: var(--text); box-shadow: 0 2px 8px rgba(0,0,0,0.3); }

.tab-content { display: none; flex-direction: column; gap: 12px; }
.tab-content.active { display: flex; }

input[type="email"], input[type="password"], input[type="text"], input[type="number"] {
  background: var(--surface2); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: 13px 16px;
  color: var(--text); font-family: var(--font-body); font-size: 0.95rem;
  outline: none; transition: border-color 0.2s, box-shadow 0.2s; width: 100%;
}
input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(232,201,122,0.12); }
input::placeholder { color: var(--text-muted); }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { -webkit-appearance: none; }

.btn-primary {
  background: var(--accent); color: #0a0800;
  border: none; border-radius: var(--radius-sm); padding: 14px;
  font-family: var(--font-display); font-size: 0.95rem; font-weight: 700;
  cursor: pointer; transition: opacity 0.2s, transform 0.15s; letter-spacing: 0.3px;
}
.btn-primary:hover { opacity: 0.9; transform: translateY(-1px); }
.btn-primary:active { transform: translateY(0); }
.btn-primary:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

.topbar {
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 24px; border-bottom: 1px solid var(--border);
  background: rgba(8,10,16,0.9); backdrop-filter: blur(12px);
  position: sticky; top: 0; z-index: 10;
}
.topbar-brand { font-family: var(--font-display); font-weight: 800; font-size: 1.1rem; color: var(--accent); }
.topbar-user { display: flex; align-items: center; gap: 12px; }
.user-badge { display: flex; flex-direction: column; align-items: flex-end; gap: 2px; }
.user-badge span:first-child { font-size: 0.88rem; font-weight: 500; }
.calling-id-badge { font-family: var(--font-display); font-size: 0.75rem; color: var(--accent2); background: rgba(122,158,232,0.12); border: 1px solid rgba(122,158,232,0.2); padding: 2px 8px; border-radius: 20px; }

.btn-icon { background: var(--surface2); border: 1px solid var(--border); color: var(--text-muted); width: 36px; height: 36px; border-radius: 50%; cursor: pointer; font-size: 0.9rem; transition: all 0.2s; display: flex; align-items: center; justify-content: center; }
.btn-icon:hover { color: var(--danger); border-color: var(--danger); }

#screen-home { flex-direction: column; }

.home-main { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 24px; padding: 32px 24px; }

.dial-card, .my-id-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 20px; padding: 28px; width: 100%; max-width: 440px;
}

.dial-label, .my-id-label { font-size: 0.78rem; text-transform: uppercase; letter-spacing: 1.5px; color: var(--text-muted); margin-bottom: 14px; font-weight: 600; }

.dial-input-row { display: flex; gap: 10px; }
.dial-input-row input { flex: 1; font-family: var(--font-display); font-size: 1.3rem; font-weight: 700; letter-spacing: 4px; text-align: center; }

.btn-call { background: var(--success); border: none; border-radius: var(--radius-sm); width: 54px; height: 54px; cursor: pointer; font-size: 1.3rem; transition: all 0.2s; flex-shrink: 0; display: flex; align-items: center; justify-content: center; }
.btn-call:hover { transform: scale(1.06); box-shadow: 0 0 20px rgba(122,232,160,0.3); }

.dial-hint { font-size: 0.8rem; color: var(--text-muted); margin-top: 12px; }

.my-id-value { font-family: var(--font-display); font-size: 2.4rem; font-weight: 800; letter-spacing: 6px; color: var(--accent); margin-bottom: 14px; }

.btn-copy { background: transparent; border: 1px solid var(--border); color: var(--text-muted); padding: 8px 18px; border-radius: 8px; cursor: pointer; font-size: 0.82rem; font-family: var(--font-body); transition: all 0.2s; }
.btn-copy:hover { border-color: var(--accent); color: var(--accent); }

.incoming-banner {
  position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%);
  background: var(--surface2); border: 1px solid var(--border);
  border-radius: 18px; padding: 16px 20px; display: flex; align-items: center;
  justify-content: space-between; gap: 20px; width: calc(100% - 48px); max-width: 440px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.7); z-index: 100;
  animation: slideUp 0.3s ease;
}
.incoming-banner.hidden { display: none; }
@keyframes slideUp { from { transform: translateX(-50%) translateY(20px); opacity: 0; } to { transform: translateX(-50%) translateY(0); opacity: 1; } }

.incoming-info { display: flex; align-items: center; gap: 12px; }
.incoming-avatar { font-size: 2rem; background: var(--surface); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.incoming-name { font-family: var(--font-display); font-weight: 700; font-size: 1rem; }
.incoming-sub { font-size: 0.78rem; color: var(--text-muted); margin-top: 2px; }

.incoming-actions { display: flex; gap: 10px; }
.btn-reject, .btn-accept { width: 46px; height: 46px; border-radius: 50%; border: none; font-size: 1.1rem; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; justify-content: center; }
.btn-reject { background: rgba(232,122,122,0.15); color: var(--danger); }
.btn-reject:hover { background: var(--danger); color: white; }
.btn-accept { background: rgba(122,232,160,0.15); color: var(--success); }
.btn-accept:hover { background: var(--success); color: #030a05; }

#screen-call { flex-direction: column; align-items: center; justify-content: space-between; padding: 0; overflow: hidden; }

.call-bg { position: absolute; inset: 0; z-index: 0; }
.call-orb { position: absolute; border-radius: 50%; filter: blur(100px); opacity: 0.12; }
.call-orb1 { width: 500px; height: 500px; background: #7a9ee8; top: -100px; left: -100px; }
.call-orb2 { width: 400px; height: 400px; background: #e8c97a; bottom: -80px; right: -80px; }

.call-header { position: relative; z-index: 2; display: flex; align-items: center; gap: 8px; padding: 20px 24px 0; width: 100%; }
.call-status-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--text-muted); }
.call-status-dot.connected { background: var(--success); box-shadow: 0 0 8px var(--success); animation: pulse 2s infinite; }
@keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.5; } }
#call-status-label { font-size: 0.82rem; color: var(--text-muted); }

.video-stage { position: relative; z-index: 2; flex: 1; width: 100%; display: flex; align-items: center; justify-content: center; padding: 16px; }

.video-remote { width: 100%; height: 100%; max-height: 65vh; border-radius: 20px; overflow: hidden; background: var(--surface); border: 1px solid var(--border); position: relative; display: flex; align-items: center; justify-content: center; }

.video-placeholder { display: flex; flex-direction: column; align-items: center; gap: 12px; color: var(--text-muted); }
.avatar-ring { font-size: 3rem; width: 80px; height: 80px; background: var(--surface2); border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid var(--border); }

.video-local { position: absolute; bottom: 28px; right: 28px; width: 110px; height: 160px; border-radius: 12px; overflow: hidden; background: var(--surface2); border: 2px solid var(--border); z-index: 3; box-shadow: 0 8px 24px rgba(0,0,0,0.5); }

.video-remote video, .video-local video { width: 100%; height: 100%; object-fit: cover; }

.call-controls { position: relative; z-index: 2; display: flex; align-items: center; gap: 16px; padding: 0 24px 12px; }
.ctrl-btn { width: 56px; height: 56px; border-radius: 50%; border: 1px solid var(--border); background: var(--surface); color: var(--text); font-size: 1.3rem; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; justify-content: center; }
.ctrl-btn:hover { border-color: var(--accent); transform: scale(1.05); }
.ctrl-btn.muted { background: rgba(232,122,122,0.15); border-color: var(--danger); }
.ctrl-end { background: var(--danger); border-color: var(--danger); color: white; width: 64px; height: 64px; font-size: 1.5rem; }
.ctrl-end:hover { background: #ff5555; border-color: #ff5555; transform: scale(1.05); }

.call-timer { position: relative; z-index: 2; font-family: var(--font-display); font-size: 0.88rem; color: var(--text-muted); padding-bottom: 20px; letter-spacing: 2px; }

.toast {
  position: fixed; bottom: 80px; left: 50%; transform: translateX(-50%) translateY(20px);
  background: var(--surface2); border: 1px solid var(--border);
  padding: 10px 20px; border-radius: 10px; font-size: 0.85rem;
  opacity: 0; pointer-events: none; z-index: 999; transition: all 0.25s;
  white-space: nowrap;
}
.toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

@media (max-width: 480px) {
  .auth-card { padding: 28px 20px; border-radius: 0; border-left: none; border-right: none; }
  .home-main { padding: 20px 16px; }
  .dial-card, .my-id-card { padding: 20px; }
}
